# studyMall

./: pom.xml
Spring-task/: pom.xml
Spring-task/src/main/java/component/: OrderTimeOutCancelTask.java
Spring-task/src/main/java/config/: SpringTaskConfig.java
Spring-task/src/main/java/domain/: CartProduct.java  CartPromotionItem.java  ConfirmOrderResult.java  SmsCouponHistoryDetail.java
Spring-task/src/main/java/service/: OmsPortalOrderService.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/mbg/: CommentGenerator.java  Generator.java
mall-mbg/src/main/java/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
mall-mbg/src/main/java/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+102 more)
mall-mbg/src/main/resources/: generatorConfig.xml
mall-mbg/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+31 more)
microservice-01/: pom.xml
microservice-01/src/main/java/studyMall/: StudyMallApplication.java
microservice-01/src/main/java/studyMall/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestFulAccessDeniedHandler.java
microservice-01/src/main/java/studyMall/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
microservice-01/src/main/java/studyMall/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
microservice-01/src/main/java/studyMall/dao/: UmsAdminRoleRelationDao.java
microservice-01/src/main/java/studyMall/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
microservice-01/src/main/java/studyMall/mbg/: CommentGenerator.java  Generator.java
microservice-01/src/main/java/studyMall/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
microservice-01/src/main/java/studymall/: StudyMallApplication.java
microservice-01/src/main/java/studymall/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestFulAccessDeniedHandler.java
microservice-01/src/main/java/studymall/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
microservice-01/src/main/java/studymall/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
microservice-01/src/main/java/studymall/dao/: UmsAdminRoleRelationDao.java
microservice-01/src/main/java/studymall/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
microservice-01/src/main/java/studymall/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
microservice-01/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
microservice-01/src/main/resources/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
(+39 files in other folders)
